

# name: n12c5
# toy net with monotone edges and five cyclic attractors:
# A1=-0000-000000
# A2=0-0011111011
# A3=000011-00000
# A4=000011111-0-
# A5=011111111011

v1,  (!v1&!v2 | !v1&!v3) 
v2,  (!v1&v2)            
v3,  (!v1 | v2)          
v4,  (!v4 | v5&v6) &!v1&v2&v3
v5,  (v6) &!v1&v2&v3
v6,  (v5 | v6) &!v1&v2&v3
v7,  (!v7&!v8 | !v7&!v9) &!v1&v2&v3&v4&v5&v6
v8,  (!v7&v8) &!v1&v2&v3&v4&v5&v6
v9,  (!v7 | v8) &!v1&v2&v3&v4&v5&v6
v10, (!v10 | v11&v12) & !v7&v8&v9 &!v1&v2&v3&v4&v5&v6
v11, (v12) & !v7&v8&v9 &!v1&v2&v3&v4&v5&v6
v12, (v11 | v12) & !v7&v8&v9 &!v1&v2&v3&v4&v5&v6
