

targets, factors

# taken from "Integrative Modelling of the Influence of MAPK Network on Cancer Cell Fate Decision"
# by L. Grieco et. al, PLOS Computational Biology 2013

DNA_damage,      DNA_damage
EGFR_stimulus,   EGFR_stimulus
FGFR3_stimulus,  FGFR3_stimulus
TGFBR_stimulus,  TGFBR_stimulus

AKT,             !PTEN&PDK1
AP1,             JUN&FOS | JUN&ATF2
ATF2,            p38 | JNK
ATM,             DNA_damage
CREB,            MSK
DUSP1,           CREB
EGFR,            SPRY&!PKC&!GRB2 | !PKC&!GRB2&EGFR_stimulus
ELK1,            p38 | JNK | ERK
ERK,             MEK1_2
FGFR3,           !PKC&!GRB2&FGFR3_stimulus
FOS,             RSK&ERK&ELK1 | RSK&ERK&CREB
FRS2,            !SPRY&!GRB2&FGFR3
GAB1,            PI3K | GRB2
GADD45,          p53 | SMAD
GRB2,            TGFBR | FRS2 | EGFR
JNK,             TAOK&TAK1 | TAOK&MTK1 | TAK1&MTK1 | TAOK&MAP3K1_3 | TAK1&MAP3K1_3 | MTK1&MAP3K1_3 | TAOK&!DUSP1 | TAK1&!DUSP1 | MTK1&!DUSP1 | MAP3K1_3&!DUSP1
JUN,             JNK
MAP3K1_3,        RAS
MAX1,            p38
MDM2,            p53&!p14 | !p14&AKT
MEK1_2,          RAF&!PPP2CA&!AP1 | !PPP2CA&MAP3K1_3&!AP1
MSK,             p38 | ERK
MTK1,            GADD45
MYC,             MSK&MAX1 | MSK&AKT
PDK1,            PI3K
PI3K,            SOS&RAS | GAB1
PKC,             PLCG
PLCG,            FGFR3 | EGFR
PPP2CA,          p38
PTEN,            p53
RAF,             RAS&!ERK&!AKT | PKC&!ERK&!AKT
RAS,             SOS | PLCG
RSK,             ERK
SMAD,            TGFBR
SOS,             !RSK&GRB2
SPRY,            ERK
TAK1,            TGFBR
TAOK,            ATM
TGFBR,           TGFBR_stimulus
p14,             MYC
p38,             TAOK&TAK1 | TAOK&MTK1 | TAK1&MTK1 | TAOK&MAP3K1_3 | TAK1&MAP3K1_3 | MTK1&MAP3K1_3 | TAOK&!DUSP1 | TAK1&!DUSP1 | MTK1&!DUSP1 | MAP3K1_3&!DUSP1
p53,             p38&!MDM2 | p38&ATM | !MDM2&ATM

Apoptosis,       p53&FOXO3&!ERK&!BCL2
BCL2,            CREB&AKT
FOXO3,           JNK&!AKT
Growth_Arrest,   p21
Proliferation,   p70&!p21&MYC
p21,             p53&!AKT
p70,             PDK1&ERK
