

#
# The booleanized model of the multi-valued bladder tumorigenesis model
# published in the supplementary pdf of [1].
#
# The network contains 30 components, 5 of which are multi-valued with the levels 0=low, 1=medium, 2=high.
# These are ATM, Apoptosis, CHEK1_2, E2F1 and E2F3.
# The update functions are in terms of multi-valued literals where "x:1" means "x is at level 1", "x:2" means that
# "x is at level 2" and "x" (without a colon) means that "x is at some level above 0".
#
# We used the van Ham map [2] to booleanize the model. Each multi-valued
# variable x is replaced by two Boolean variables x_low and x_medium with the
# following correspondence between states:
#
# x=0  <=>  x_low=0 & x_medium=0
# x=1  <=>  x_low=1 & x_medium=0
# x=2  <=>  x_low=1 & x_medium=1
#
# Boolean states that satisfy x_low=0 & x_medium=1 do not have a corresponding
# state in the multi-valued model and should be ignored by, for example,
# requiring that initial states of model checking queries satisfy
#
# x_high => x_medium
#
# The update functions of the model in [2] are defined in terms of multi-valued
# literals where "x:1" means "x is at level 1", "x:2" means that
# "x is at level 2" and "x" (without a colon) means that "x is at some level above 0".
# To ensure that the transition relation is only between admissible states we define the update functions
# f_x_medium and f_x_high of the variables x_medium and x_high by
#
# f_x_medium := G(f_x:1)
# f_x_high   := G(f_x:2) & x_medium
#
# where f_x:1 and f_x:2 are the multi-valued expressions for the activity
# levels x:1 and x:2 taken from [1] and G(..) replaces multi-valued literals by
# their Boolean equivalents:
#
# x   <=> x_medium
# x:1 <=> (x_medium & !x_high)
# x:2 <=> x_high
#
#
# [1] "A modelling approach to explain mutually exclusive and co-occurring genetic alterations in bladder tumorigenesis"
# E. Remy et al., Cancer Research, 2015.
#
# [2] "Mapping multivalued onto Boolean dynamics"
# G. Didier et al., Journal of Theoretical Biology, 2011.


targets, factors

EGFR_stimulus,       EGFR_stimulus
FGFR3_stimulus,      FGFR3_stimulus
DNA_damage,          DNA_damage
Growth_inhibitors,   Growth_inhibitors

E2F1_medium,         !RB1  &  !RBL2  &((!(CHEK1_2_high  &  ATM_high)  &  (RAS  |  E2F3_medium))  |(CHEK1_2_high  &  ATM_high  &    !RAS  &  (E2F3_medium & !E2F3_high)))
E2F1_high,           (!RB1  &  !RBL2  &  ATM_high  &  CHEK1_2_high  &  (RAS  |  E2F3_high)) & E2F1_medium
E2F3_medium,         !RB1  &  !CHEK1_2_high  &  RAS
E2F3_high,           !RB1  &  CHEK1_2_high  &  RAS & E2F3_medium
ATM_medium,          DNA_damage  &  !E2F1_medium
ATM_high,            DNA_damage  &  E2F1_medium & ATM_medium
CHEK1_2_medium,      ATM_medium  &  !E2F1_medium
CHEK1_2_high,        ATM_medium  &  E2F1_medium & CHEK1_2_medium
EGFR,                (EGFR_stimulus  |  SPRY)  &  !FGFR3  &  !GRB2
FGFR3,               !EGFR  &  FGFR3_stimulus  &  !GRB2
RAS,                 EGFR  |  FGFR3  |  GRB2
PTEN,                TP53
PI3K,                GRB2  &  RAS  &  !PTEN
AKT,                 PI3K
GRB2,                (FGFR3  &  !GRB2  &  !SPRY)  |  EGFR
SPRY,                RAS
CyclinD1,            (RAS  |  AKT)  &  !p16INK4a  &  !p21CIP
CyclinE1,            !RBL2  &  !p21CIP  &  CDC25A  &  (E2F1_medium  |  E2F3_medium)
CyclinA,             !RBL2  &  !p21CIP  &  CDC25A  &  (E2F1_medium  |  E2F3_medium)
CDC25A,              !CHEK1_2_medium  &  !RBL2  &  (E2F1_medium  |  E2F3_medium)
p16INK4a,            Growth_inhibitors  &  !RB1
p14ARF,              E2F1_medium
RB1,                 !CyclinD1  &  !CyclinE1  &  !p16INK4a  &  !CyclinA
RBL2,                !CyclinD1  &  !CyclinE1
p21CIP,              !CyclinE1  &  (Growth_inhibitors  |  TP53)  &  !AKT
MDM2,                (TP53  |  AKT)  &  !p14ARF  &  !ATM_medium  &  !RB1
TP53,                !MDM2  &  ((ATM_medium  &  CHEK1_2_medium)  |  E2F1_high)

Proliferation,       CyclinE1  |  CyclinA
Growth_arrest,       p21CIP  |  RB1  |  RBL2
Apoptosis_medium,    !E2F1_high  &  TP53
Apoptosis_high,      E2F1_high & Apoptosis_medium





###############################################################################
# The original update functions from the revised supplementary pdf of [1]:
# The network contains 30 components, 5 of which are multi-valued with the levels 0=low, 1=medium, 2=high.
# These are ATM, Apoptosis, CHEK1_2, E2F1 and E2F3.
# The update functions are in terms of multi-valued literals where "x:1" means "x is at level 1", "x:2" means that
# "x is at level 2" and "x" (without a colon) means that "x is at some level above 0".
#
#
# EGFR_stimulus,       EGFR_stimulus
# FGFR3_stimulus,      FGFR3_stimulus
# DNA_damage,          DNA_damage
# Growth_inhibitors,   Growth_inhibitors
#
# E2F1:1,              !RB1  &  !RBL2  &((!(CHEK1_2:2  &  ATM:2)  &  (RAS  |  E2F3))  |(CHEK1_2:2  &  ATM:2  &    !RAS  &  E2F3:1))
# E2F1:2,              !RB1  &  !RBL2  &  ATM:2  &  CHEK1_2:2  &  (RAS  |  E2F3:2)
# E2F3:1,              !RB1  &  !CHEK1_2:2  &  RAS
# E2F3:2,              !RB1  &  CHEK1_2:2  &  RAS
# ATM:1,               DNA_damage  &  !E2F1
# ATM:2,               DNA_damage  &  E2F1
# CHEK1_2:1,           ATM  &  !E2F1
# CHEK1_2:2,           ATM  &  E2F1
# EGFR,                (EGFR_stimulus  |  SPRY)  &  !FGFR3  &  !GRB2
# FGFR3,               !EGFR  &  FGFR3_stimulus  &  !GRB2
# RAS,                 EGFR  |  FGFR3  |  GRB2
# PTEN,                TP53
# PI3K,                GRB2  &  RAS  &  !PTEN
# AKT,                 PI3K
# GRB2,                (FGFR3  &  !GRB2  &  !SPRY)  |  EGFR
# SPRY,                RAS
# CyclinD1,            (RAS  |  AKT)  &  !p16INK4a  &  !p21CIP
# CyclinE1,            !RBL2  &  !p21CIP  &  CDC25A  &  (E2F1  |  E2F3)
# CyclinA,             !RBL2  &  !p21CIP  &  CDC25A  &  (E2F1  |  E2F3)
# CDC25A,              !CHEK1_2  &  !RBL2  &  (E2F1  |  E2F3)
# p16INK4a,            Growth_inhibitors  &  !RB1
# p14ARF,              E2F1
# RB1,                 !CyclinD1  &  !CyclinE1  &  !p16INK4a  &  !CyclinA
# RBL2,                !CyclinD1  &  !CyclinE1
# p21CIP,              !CyclinE1  &  (Growth_inhibitors  |  TP53)  &  !AKT
# MDM2,                (TP53  |  AKT)  &  !p14ARF  &  !ATM  &  !RB1
# TP53,                !MDM2  &  ((ATM  &  CHEK1_2)  |  E2F1:2)
#
# Proliferation,       CyclinE1  |  CyclinA
# Growth_arrest,       p21CIP  |  RB1  |  RBL2
# Apoptosis:1,         !E2F1:2  &  TP53
# Apoptosis:2,         E2F1:2













################ OLD WRONG VERSION
#
#    DNA_damage,         DNA_damage
#    EGFR_stimulus,      EGFR_stimulus
#    FGFR3_stimulus,     FGFR3_stimulus
#    Growth_inhibitors,  Growth_inhibitors
#
#    AKT,                PI3K
#    ATM_high,           E2F1_medium&DNA_damage&ATM_medium
#    ATM_medium,         !E2F1_medium&DNA_damage | ATM_high
#    Apoptosis_high,     E2F1_high&Apoptosis_medium
#    Apoptosis_medium,   TP53&!E2F1_high | Apoptosis_high
#    CDC25A,             !RBL2&E2F3_medium&!CHEK1_2_medium | !RBL2&E2F1_medium&!CHEK1_2_medium
#    CHEK1_2_high,       E2F1_medium&CHEK1_2_medium&ATM_medium
#    CHEK1_2_medium,     !E2F1_medium&ATM_medium | CHEK1_2_high
#    CyclinA,            !p21CIP&!RBL2&E2F3_medium&CDC25A | !p21CIP&!RBL2&E2F1_medium&CDC25A
#    CyclinD1,           !p21CIP&!p16INK4a&RAS | !p21CIP&!p16INK4a&AKT
#    CyclinE1,           !p21CIP&!RBL2&E2F3_medium&CDC25A | !p21CIP&!RBL2&E2F1_medium&CDC25A
#    E2F1_high,          !RBL2&!RB1&!RAS&E2F3_medium&E2F1_medium | !RBL2&!RB1&RAS&E2F1_medium&!CHEK1_2_high | !RBL2&!RB1&RAS&E2F1_medium&!ATM_high
#    E2F1_medium,        !RBL2&!RB1&RAS&CHEK1_2_high&ATM_high | !RBL2&!RB1&E2F3_high&CHEK1_2_high&ATM_high | E2F1_high
#    E2F3_high,          !RB1&RAS&E2F3_medium&CHEK1_2_high
#    E2F3_medium,        !RB1&RAS&!CHEK1_2_high | E2F3_high
#    EGFR,               SPRY&!GRB2&!FGFR3 | !GRB2&!FGFR3&EGFR_stimulus
#    FGFR3,              !GRB2&FGFR3_stimulus&!EGFR
#    GRB2,               !SPRY&!GRB2&FGFR3 | EGFR
#    MDM2,               !p14ARF&TP53&!RB1&!ATM_medium | !p14ARF&!RB1&!ATM_medium&AKT
#    PI3K,               RAS&!PTEN&GRB2
#    PTEN,               TP53
#    RAS,                GRB2 | FGFR3 | EGFR
#    RB1,                !p16INK4a&!CyclinE1&!CyclinD1&!CyclinA
#    RBL2,               !CyclinE1&!CyclinD1
#    SPRY,               RAS
#    TP53,               !MDM2&CHEK1_2_medium&ATM_medium | !MDM2&E2F1_high
#    p14ARF,             E2F1_medium
#    p16INK4a,           !RB1&Growth_inhibitors
#    p21CIP,             TP53&!CyclinE1&!AKT | Growth_inhibitors&!CyclinE1&!AKT
#
#    Growth_arrest,      p21CIP | RBL2 | RB1
#    Proliferation,      CyclinE1 | CyclinA
#
