

targets, factors

# taken from
# Tournier, Laurent, and Madalena Chaves. "Uncovering operational interactions in genetic networks using asynchronous Boolean dynamics." Journal of Theoretical Biology 260.2 (2009): 196-209.

TNF,      TNF

A20a,     TNF&NFkBnuc
C3a,      !IAP&C8a
C8a,      T2&!CARP | !CARP&C3a
CARP,     !TNF&NFkB | !TNF&!C3a | NFkBnuc&!C3a
FLIP,     NFkBnuc
IAP,      !TNF&NFkBnuc | !TNF&!C3a | NFkBnuc&!C3a
IKKa,     TNF&!C3a&!A20a
IkB,      !TNF&NFkBnuc | !TNF&!IKKa | NFkBnuc&!IKKa
NFkB,     !IkB
NFkBnuc,  NFkB&!IkB
T2,       TNF&!FLIP

