
targets, factors

# taken from
# Dahlhaus, Meike, et al. "Boolean modeling identifies Greatwall/MASTL as an important regulator in the AURKA network of neuroblastoma." Cancer letters 371.1 (2016): 79-89.

AJUBA,            AJUBA
GSK3B,            GSK3B
MTCanAct,         MTCanAct
STMNCanAct,       STMNCanAct

AURKAActive,      AURKAPresent & (( TPX2 | (AJUBA & BORA) | (AJUBA & NEDD9) ) & !(AURKAActive & (PP1)))
AURKAPresent,     !PP2A
BORA,             !PLK1&GSK3B | !Cytokinesis
CDC25B,           PLK1&!Cytokinesis | !Cytokinesis&AURKAActive
CDK1CCNBComplex,  hCPEB&!Cytokinesis | !WEE1&!Cytokinesis | !Cytokinesis&CDC25B
CentrosomeMat,    !SpindleAssembly&CDK1CCNBComplex
Cytokinesis,      SpindleAssembly&!CentrosomeMat
ENSA,             GWL_MASTL
GWL_MASTL,        !PP2A&CDK1CCNBComplex
MT,               !STMN
NEDD9,            AURKAActive
PLK1,             STMNCanAct&!STMN | MTCanAct&MT | AURKAActive
PP1,              !Cytokinesis&!CDK1CCNBComplex&!AURKAActive
PP2A,             PP1&!ENSA
STMN,             !AURKAActive
SpindleAssembly,  !Cytokinesis&CentrosomeMat
TPX2,             PLK1
WEE1,             !PLK1
hCPEB,            AURKAActive

