

targets, factors

# taken from
# Klamt S, Saez-Rodriguez J, Lindquist JA, Simeoni L, Gilles ED.  2006.  A methodology for the structural and functional analysis of signaling and regulatory networks. BMC Bioinformatics. 7(1):56.

CD45,     CD45
CD8,      CD8
TCRlig,   TCRlig

Fyn,      TCRbind&CD45 | LCK&CD45
LCK,      !PAGCsk&CD8&CD45
PAGCsk,   !TCRbind
TCRbind,  !cCbl&TCRlig
TCRphos,  TCRbind&LCK | Fyn
ZAP70,    !cCbl&TCRphos&LCK
cCbl,     ZAP70

AP1,      Jun&Fos
CRE,      CREB
CREB,     Rsk
Ca,       IP3
Calcin,   Ca
DAG,      PLCg_a
ERK,      MEK
Fos,      ERK
Gads,     LAT
Grb2Sos,  LAT
IKK,      PKCth
IP3,      PLCg_a
IkB,      !IKK
Itk,      ZAP70&Slp76
JNK,      SEK
Jun,      JNK
LAT,      ZAP70
MEK,      Raf
NFAT,     Calcin
NFkB,     !IkB
PKCth,    DAG
PLCg_a,   ZAP70&Slp76&Rlk&PLCg_b | ZAP70&Slp76&PLCg_b&Itk
PLCg_b,   LAT
Raf,      Ras
Ras,      RasGRP1&Grb2Sos
RasGRP1,  PKCth&DAG
Rlk,      LCK
Rsk,      ERK
SEK,      PKCth
Slp76,    Gads


