

targets, factors

# taken from
# Klamt S, Saez-Rodriguez J, Lindquist JA, Simeoni L, Gilles ED.  2006.  A methodology for the structural and functional analysis of signaling and regulatory networks. BMC Bioinformatics. 7(1):56.

AP1,                 Jun & Fos
CD45,                CD45
CD8,                 CD8
CRE,                 CREB
CREB,                Rsk
Ca,                  IP3
Calcin,              Ca
DAG,                 PLCg_a
ERK,                 MEK
Fos,                 ERK
Fyn,                 CD45 & TCRbind | CD45 & LCK
Gads,                LAT
Grb2Sos,             LAT
IKK,                 PKCth
IP3,                 PLCg_a
IkB,                 !IKK
Itk,                 Slp76 & ZAP70
JNK,                 SEK
Jun,                 JNK
LAT,                 ZAP70
LCK,                 CD45 & CD8 & !PAGCsk
MEK,                 Raf
NFAT,                Calcin
NFkB,                !IkB
PAGCsk,              !TCRbind
PKCth,               DAG
PLCg_a,              ZAP70 & Slp76 & Rlk & PLCg_b | ZAP70 & Itk & Slp76 & PLCg_b
PLCg_b,              LAT
Raf,                 Ras
Ras,                 RasGRP1 & Grb2Sos
RasGRP1,             PKCth & DAG
Rlk,                 LCK
Rsk,                 ERK
SEK,                 PKCth
Slp76,               Gads
TCRbind,             !cCbl & TCRlig
TCRlig,              TCRlig
TCRphos,             LCK & TCRbind | Fyn
ZAP70,               TCRphos & !cCbl & LCK
cCbl,                ZAP70

