

targets, factors

# taken from
# Irons, D. J. "Logical analysis of the budding yeast cell cycle." Journal of theoretical biology 257.4 2009: 543-559.
# the variables B, M and S are replaced by vB, vM and vS because NuSMV requires two-letter names

CD,     vM&FEAR&Cdc14&!CD
CKI,    Swi5&!Cln2&!Clb5&!Clb2 | !Cln2&!Clb5&!Clb2&CKI | Swi5&Cdc14
Cdc14,  MEN&FEAR
Cdc20,  vM&SFF&Clb2
Cdh1,   !Cln2&!Clb5&!Clb2 | Cdc14
Clb2,   SFF&Clb2&!Cdh1&!CKI | SFF&Clb2&!Cdc20&!CKI | vB&!Cdh1&!CKI | vB&!Cdc20&!CKI
Clb5,   SMBF&!Cdc20
Cln2,   SMBF
Cln3,   !Yhp1
FEAR,   Cdc20
MEN,    FEAR&Clb2
SFF,    vB&!Cdh1&!CKI | vB&!Cdc20&!CKI | SFF&Clb2
SMBF,   SMBF&!Clb2 | Cln3&!Clb2 | Cln2&!Clb2
Swi5,   SFF&!Clb2 | SFF&Cdc14
Yhp1,   SMBF
vB,     vB&!CD | Cln2&!CD | Clb5&!CD
vM,     vS&Clb2&!CD | vM&!CD
vS,     vS&!CD | Clb5&!CD | Clb2&!CD

