

# added to PyBoolNet: 2021, January
# citation: Selvaggio, Gianluca, et al. "Hybrid Epithelial–Mesenchymal Phenotypes Are Controlled by Microenvironmental Factors." Cancer Research 80.11 (2020): 2407-2420.
# created with GINsim 3.0.0b-SNAPSHOT and http://ginsim.org/model/EMT_Selvaggio_etal


targets, factors
AJ_b1,      !ECad&AJ_b1&AJ_b2 | ECad
AJ_b2,      ECad&ECad_AJ_b1&ECad_AJ_b2&AJ_b1
AKT,        PI3K&ILK
BCat,       !HGFR&!GSK3B | !HGFR&GSK3B&!BCat_AJ | HGFR
BCat_AJ,    !FAK_SRC_b1&!JNK&ECad_AJ_b1 | FAK_SRC_b1&RPTP&!JNK&ECad_AJ_b1
CK1,        WNT
CSL,        !DVL&NOTCH
DELTA,      DELTA
DVL,        CK1&YAP_TAZ
ECM,        ECM
ECad,       !SNAIL&!SLUG&!ZEB | SNAIL&!SLUG&!ZEB&miR200
ECad_AJ_b1, !FAK_SRC_b1&!ECad&ECad_AJ_b1&ECad_AJ_b2 | !FAK_SRC_b1&ECad | FAK_SRC_b1&!RPTP&ECad_AJ_b1&ECad_AJ_b2 | FAK_SRC_b1&RPTP&!ECad&ECad_AJ_b1&ECad_AJ_b2 | FAK_SRC_b1&RPTP&ECad
ECad_AJ_b2, !FAK_SRC_b1&ECad&ECad_AJ_b1&BCat_AJ | FAK_SRC_b1&RPTP&ECad&ECad_AJ_b1&BCat_AJ
EGF,        EGF
EGFR,       !EGF&!ITG_AB&!RPTP&TGFBR | !EGF&ITG_AB&!FAK_SRC_b1&!RPTP&TGFBR | !EGF&ITG_AB&FAK_SRC_b1&!FAK_SRC_b2&!RPTP&TGFBR | !EGF&ITG_AB&FAK_SRC_b1&FAK_SRC_b2&!RPTP | EGF&!RPTP
ERK,        MEK
FAK_SRC_b1, !ROS&!EGFR&!HGFR&!ITG_AB&FAK_SRC_b1&FAK_SRC_b2 | !ROS&!EGFR&!HGFR&ITG_AB | !ROS&!EGFR&HGFR | !ROS&EGFR | ROS
FAK_SRC_b2, !ROS&EGFR&HGFR&ITG_AB&FAK_SRC_b1 | ROS&ITG_AB&FAK_SRC_b1
FAT4,       FAT4_L&!ERK
FAT4_L,     FAT4_L
FA_b1,      !FAK_SRC_b1&!PAK&FA_b1&FA_b2 | !FAK_SRC_b1&PAK | FAK_SRC_b1
FA_b2,      !FAK_SRC_b1&FA_b1&FA_b2&FA_b3 | FAK_SRC_b1&!PAK&FA_b1&FA_b2&FA_b3 | FAK_SRC_b1&PAK&FA_b1
FA_b3,      ITG_AB&FAK_SRC_b1&PAK&FA_b1&FA_b2
GSK3B,      !ERK&!AKT&!DVL
HGF,        HGF
HGFR,       !HGF&ITG_AB&!RPTP | HGF&!RPTP
HIF1a,      NFkB&STAT3
IL6,        IL6
ILK,        ITG_AB&PI3K
ITG_AB,     ECM&RAP1
JAK,        !IL6&EGFR | IL6
JNK,        !ROS&!FAK_SRC_b1&!RPTP&TGFBR | !ROS&FAK_SRC_b1&!RPTP | ROS&!RPTP
LATS,       !PI3K&!FAT4&ECad_AJ_b1&ECad_AJ_b2&BCat_AJ | !PI3K&FAT4
MEK,        RAF1
NFkB,       !ROS&!AKT&!TGFBR&CSL | !ROS&!AKT&TGFBR | !ROS&AKT | ROS
NOTCH,      DELTA
PAK,        !FAK_SRC_b1&PI3K | FAK_SRC_b1
PI3K,       !FAK_SRC_b1&RAS | FAK_SRC_b1
RAF1,       RAS
RAP1,       !FAK_SRC_b1&ECad_AJ_b1&ECad_AJ_b2&!p120_AJ | FAK_SRC_b1
RAS,        !EGFR&!HGFR&!FAK_SRC_b1&!TGFBR&JAK | !EGFR&!HGFR&!FAK_SRC_b1&TGFBR | !EGFR&!HGFR&FAK_SRC_b1 | !EGFR&HGFR | EGFR
ROS,        ROS
RPTP,       RPTP_L&!ROS&!FAK_SRC_b1 | RPTP_L&!ROS&FAK_SRC_b1&!FAK_SRC_b2
RPTP_L,     RPTP_L
SLUG,       !ERK&!GSK3B&!HIF1a&!CSL&TCF_LEF&!miR200 | !ERK&!GSK3B&!HIF1a&CSL&!miR200 | !ERK&!GSK3B&HIF1a&!miR200 | ERK&!GSK3B&!miR200
SMAD,       YAP_TAZ&TGFBR
SNAIL,      !ERK&!GSK3B&!NFkB&!SMAD&!JNK&CSL&!TCF_LEF | !ERK&!GSK3B&!NFkB&!SMAD&JNK&!TCF_LEF | !ERK&!GSK3B&!NFkB&SMAD | !ERK&!GSK3B&NFkB&!SMAD&!JNK&!TCF_LEF | !ERK&!GSK3B&NFkB&!SMAD&JNK&!CSL&!TCF_LEF | !ERK&!GSK3B&NFkB&!SMAD&JNK&CSL | !ERK&!GSK3B&NFkB&SMAD | !ERK&GSK3B&!NFkB&!SMAD&!STAT3&!JNK&HIF1a&PAK&CSL&!TCF_LEF | !ERK&GSK3B&!NFkB&!SMAD&!STAT3&JNK&HIF1a&PAK&!TCF_LEF | !ERK&GSK3B&!NFkB&!SMAD&STAT3&!JNK&HIF1a&CSL&!TCF_LEF | !ERK&GSK3B&!NFkB&!SMAD&STAT3&JNK&HIF1a&!TCF_LEF | !ERK&GSK3B&!NFkB&SMAD&!STAT3&HIF1a&PAK | !ERK&GSK3B&!NFkB&SMAD&STAT3&HIF1a | !ERK&GSK3B&NFkB&!SMAD&!STAT3&!JNK&HIF1a&PAK&!TCF_LEF | !ERK&GSK3B&NFkB&!SMAD&!STAT3&JNK&HIF1a&PAK&!CSL&!TCF_LEF | !ERK&GSK3B&NFkB&!SMAD&!STAT3&JNK&HIF1a&PAK&CSL | !ERK&GSK3B&NFkB&!SMAD&STAT3&!JNK&HIF1a&!TCF_LEF | !ERK&GSK3B&NFkB&!SMAD&STAT3&JNK&HIF1a&!CSL&!TCF_LEF | !ERK&GSK3B&NFkB&!SMAD&STAT3&JNK&HIF1a&CSL | !ERK&GSK3B&NFkB&SMAD&!STAT3&HIF1a&PAK | !ERK&GSK3B&NFkB&SMAD&STAT3&HIF1a | ERK&!GSK3B&!NFkB&!SMAD&!JNK&!TCF_LEF | ERK&!GSK3B&!NFkB&!SMAD&JNK&!CSL&!TCF_LEF | ERK&!GSK3B&!NFkB&!SMAD&JNK&CSL | ERK&!GSK3B&!NFkB&SMAD | ERK&!GSK3B&NFkB&!SMAD&!JNK&!CSL&!TCF_LEF | ERK&!GSK3B&NFkB&!SMAD&!JNK&CSL | ERK&!GSK3B&NFkB&!SMAD&JNK | ERK&!GSK3B&NFkB&SMAD | ERK&GSK3B&!NFkB&!SMAD&!STAT3&!JNK&HIF1a&PAK&!TCF_LEF | ERK&GSK3B&!NFkB&!SMAD&!STAT3&JNK&HIF1a&PAK&!CSL&!TCF_LEF | ERK&GSK3B&!NFkB&!SMAD&!STAT3&JNK&HIF1a&PAK&CSL | ERK&GSK3B&!NFkB&!SMAD&STAT3&!JNK&HIF1a&!TCF_LEF | ERK&GSK3B&!NFkB&!SMAD&STAT3&JNK&HIF1a&!CSL&!TCF_LEF | ERK&GSK3B&!NFkB&!SMAD&STAT3&JNK&HIF1a&CSL | ERK&GSK3B&!NFkB&SMAD&!STAT3&HIF1a&PAK | ERK&GSK3B&!NFkB&SMAD&STAT3&HIF1a | ERK&GSK3B&NFkB&!SMAD&!STAT3&!JNK&HIF1a&PAK&!CSL&!TCF_LEF | ERK&GSK3B&NFkB&!SMAD&!STAT3&!JNK&HIF1a&PAK&CSL | ERK&GSK3B&NFkB&!SMAD&!STAT3&JNK&HIF1a&PAK | ERK&GSK3B&NFkB&!SMAD&STAT3&!JNK&HIF1a&!CSL&!TCF_LEF | ERK&GSK3B&NFkB&!SMAD&STAT3&!JNK&HIF1a&CSL | ERK&GSK3B&NFkB&!SMAD&STAT3&JNK&HIF1a | ERK&GSK3B&NFkB&SMAD&!STAT3&HIF1a&PAK | ERK&GSK3B&NFkB&SMAD&STAT3&HIF1a
STAT3,      !FAK_SRC_b1&JAK | FAK_SRC_b1
TCF_LEF,    BCat
TGFB,       TGFB
TGFBR,      TGFB
WNT,        WNT
YAP_TAZ,    !LATS
ZEB,        !SNAIL&SLUG&!miR200 | SNAIL&!miR200
miR200,     !SNAIL&!ZEB
p120_AJ,    !CK1&!RAP1&ECad_AJ_b1&ECad_AJ_b2&p120_AJ | !CK1&RAP1&ECad_AJ_b1&ECad_AJ_b2

